由/O 于/O 小/O 贩/O 和/O 熟/B-FNB 食/I-FNB 档/O 出/O 售/O 的/O 碗/B-FNB 仔/I-FNB 翅/I-FNB 常/O 会/O 加/O 入/O 味/O 精/O 调/O 味/O ，/O 因/O 此/O 即/O 使/O
，/O 再/O 淋/O 上/O 以/O 肉/O 丝/O 、/O 香/O 菇/O 、/O 红/B-FNB 萝/I-FNB 卜/I-FNB 等/O 材/O 料/O 做/O 成/O 的/O 勾/O 芡/O 就/O 完/O 成/O
今/O 天/O 大/O 多/O 数/O 番/B-FNB 茄/I-FNB 酱/I-FNB 是/O 装/O 在/O 聚/O 乙/O 烯/O 瓶/O 中/O 的/O 。/O
=/O 一/O 般/O 啤/B-FNB 酒/I-FNB 的/O 酒/O 精/O 度/O 数/O 通/O 常/O 在/O 3/O %/O 以/O 上/O 至/O 1/O 4/O %/O 左/O 右/O 这/O 个/O 范/O 围/O ，/O 有/O 几/O
因/O 此/O ，/O 通/O 常/O 冰/B-FNB 酒/I-FNB 按/O 普/O 通/O 葡/B-FNB 萄/I-FNB 酒/I-FNB 半/O 瓶/O 的/O 量/O 出/O 售/O （/O 3/O 7/O 5/O m/O l/O ）/O ，/O 也/O 有/O 2/O
、/O 广/O 西/O 壮/O 族/O 自/O 治/O 区/O 、/O 贵/O 州/O 省/O 等/O 地/O 区/O 的/O 馄/B-FNB 饨/I-FNB 面/I-FNB 的/O 常/O 用/O 面/B-FNB 条/I-FNB 。/O
在/O 亚/O 洲/O 常/O 做/O 成/O 汤/O 羹/O 如/O 素/O 鱼/B-FNB 翅/I-FNB 羹/O ，/O 并/O 传/O 说/O 对/O 糖/O 尿/O 病/O 有/O 帮/O 助/O ，/O 而/O 许/O 多/O 科/O 学/O
发/B-FNB 泡/I-FNB 酒/I-FNB 种/O 类/O 更/O 加/O 普/O 通/O 。/O
卡/O 布/O 其/O 诺/O 味/O 混/O 搭/O 巧/B-FNB 克/I-FNB 力/I-FNB 味/O T/O i/O m/O T/O a/O m/O 在/O 印/O 尼/O 等/O 东/O 南/O 亚/O 市/O 场/O 为/O 常/O 见/O 产/O
用/O 马/B-FNB 肉/I-FNB ，/O 直/O 至/O 近/O 代/O 。/O
它/O 由/O 措/O 碎/O 的/O 马/B-FNB 铃/I-FNB 薯/I-FNB 、/O 洋/B-FNB 葱/I-FNB 、/O 鸡/B-FNB 蛋/I-FNB 、/O 烟/B-FNB 肉/I-FNB 制/O 成/O 。/O
虽/O 然/O 英/O 文/O 名/O 指/O 明/O 是/O “/O 烤/B-FNB 豆/I-FNB 子/I-FNB ”/O ，/O 这/O 道/O 菜/O 一/O 般/O 是/O 和/O 酱/O 汁/O 一/O 起/O 炖/B-FNB 煮/I-FNB 而/O 成/O 。/O
莉/O 兰/O （/O L/O i/O l/O l/O e/O t/O ）/O 和/O 杜/B-FNB 本/I-FNB 内/I-FNB （/O D/O u/O b/O o/O n/O n/O e/O t/O ）/O 也/O 有/O 类/O 似/O
的/O 研/O 究/O 之/O 后/O ，/O 遂/O 有/O 了/O 拖/B-FNB 鞋/I-FNB 面/I-FNB 包/I-FNB 和/O 帕/B-FNB 尼/I-FNB 诺/I-FNB 。/O
博/B-FNB 若/I-FNB 莱/I-FNB 葡/I-FNB 萄/I-FNB 酒/I-FNB 是/O 世/O 界/O 上/O 最/O 广/O 泛/O 饮/O 用/O 的/O 红/B-FNB 葡/I-FNB 萄/I-FNB 酒/I-FNB 之/O 一/O 。/O
黑/B-FNB 婆/I-FNB 罗/I-FNB 门/I-FNB 参/I-FNB 根/O 部/O 皮/O 呈/O 褐/O 黑/O 色/O ，/O 根/O 肉/O 雪/O 白/O ，/O 有/O 粘/O 液/O ，/O 微/O 辣/O 。/O
猪/B-FNB 脚/I-FNB 姜/I-FNB 的/O 卡/O 路/O 里/O 极/O 高/O ，/O 不/O 少/O 人/O 误/O 以/O 为/O 不/O 吃/O 猪/B-FNB 脚/I-FNB ，/O 只/O 吃/O 「/O 姜/B-FNB 醋/I-FNB 」/O 便/O 无/O 问/O
早/O 期/O 将/O 猪/B-FNB 肉/I-FNB 丝/O 直/O 接/O 放/O 入/O 羹/O 汤/O 的/O 烹/O 调/O 方/O 式/O 不/O 再/O 受/O 民/O 众/O 青/O 睐/O 。/O
味/B-FNB 噌/I-FNB が/O か/O な/O り/O 浓/O 厚/O な/O 味/B-FNB 噌/I-FNB ラ/O ー/O メ/O ン/O 。/O
将/O 长/O 形/O 面/B-FNB 包/I-FNB 下/O 锅/O 油/O 炸/O 后/O ，/O 将/O 面/B-FNB 包/I-FNB 用/O 刀/O 划/O 开/O 放/O 入/O 火/B-FNB 腿/I-FNB 、/O 水/B-FNB 煮/I-FNB 蛋/I-FNB 、/O
y/O ./O s/O h/O t/O m/O l/O 热/B-FNB 巧/I-FNB 克/I-FNB 力/I-FNB 简/O 史/O ]/O */O [/O h/O t/O t/O p/O :/O ,/O ,/O w/O w/O w/O ./O c/O h/O o/O
而/O 那/O 些/O 标/O 记/O 了/O 年/O 份/O 的/O 茶/O 色/O 波/B-FNB 特/I-FNB 酒/I-FNB 则/O 表/O 示/O 它/O 是/O 一/O 种/O 由/O 多/O 款/O 年/O 份/O 波/B-FNB 特/I-FNB 酒/I-FNB 混/O
结/O 婚/O 定/O 亲/O 时/O ，/O 男/O 家/O 也/O 要/O 送/O 给/O 女/O 家/O 面/B-FNB 线/I-FNB ，/O 称/O 为/O 「/O 喜/O 面/O 」/O 。/O
沙/B-FNB 爹/I-FNB 酱/I-FNB 传/O 入/O 中/O 国/O 后/O ，/O 主/O 要/O 取/O 其/O 辛/O 辣/O 特/O 点/O ，/O 用/O 花/O 生/O 仁/O 、/O 白/O 芝/O 麻/O 、/O 鱼/O 、/O 虾/O
灼/O 熟/O 的/O 云/B-FNB 吞/I-FNB ，/O 再/O 配/O 以/O 大/O 豆/O 芽/O 、/O 猪/O 骨/O 、/O 虾/O 头/O 及/O 虾/O 壳/O 、/O 烤/O 大/O 地/O 鱼/B-FNB 干/I-FNB 的/O 汤/O 底/O
但/O 是/O 有/O 一/O 种/O 说/O 法/O 羊/B-FNB 角/I-FNB 面/I-FNB 包/I-FNB 早/O 在/O 1/O 7/O 7/O 0/O 年/O 以/O 前/O 已/O 经/O 存/O 在/O 。/O
所/O 用/O 原/O 料/O 鸭/O 不/O 能/O 过/O 大/O 、/O 过/O 肥/O ，/O 制/O 成/O 后/O 皮/O 白/B-FNB 肉/I-FNB 嫩/O 、/O 肥/O 而/O 不/O 腻/O 、/O 肉/O 色/O 微/O 红/O
油/O 泼/O 扯/O 面/O ；/O */O 岐/O 山/O 的/O 臊/O 子/O 面/O ；/O */O 山/O 西/O 的/O 刀/B-FNB 削/I-FNB 面/I-FNB ；/O */O 兰/O 州/O 的/O 牛/B-FNB 肉/I-FNB 面/I-FNB （/O
而/O 据/O 可/O 靠/O 资/O 料/O 考/O 证/O ，/O 天/B-FNB 津/I-FNB 饭/I-FNB 是/O 由/O 于/O 使/O 用/O 了/O 著/O 名/O 的/O 天/O 津/O 小/O 站/O 之/O 稻/O 米/O 为/O 原/O
本/O 种/O 为/O 春/O 天/O 发/O 芽/O 长/O 叶/O 比/O 较/O 早/O 的/O 植/O 物/O ，/O 所/O 以/O 可/O 以/O 作/O 为/O 调/O 料/O 或/O 者/O 蔬/B-FNB 菜/I-FNB 食/O 用/O
大/O 型/O 葡/B-FNB 萄/I-FNB 酒/I-FNB 生/O 产/O 商/O （/O K/O E/O O/O ，/O E/O T/O K/O O/O ，/O L/O O/O E/O L/O 和/O S/O O/O D/O A/O P/O ）/O 和/O
酒/O 精/O 中/O ，/O 以/O 类/O 似/O 的/O 方/O 式/O 也/O 用/O 来/O 生/O 产/O 调/O 和/O 伏/B-FNB 特/I-FNB 加/I-FNB 和/O 廉/O 价/O 的/O 力/B-FNB 娇/I-FNB 酒/I-FNB 。/O
两/O 种/O 流/O 行/O 的/O 纳/B-FNB 奈/I-FNB 莫/I-FNB 条/I-FNB 变/O 种/O 是/O 用/O 薄/O 荷/O 味/O 和/O 摩/B-FNB 卡/I-FNB 咖/I-FNB 啡/I-FNB 味/O 糖/O 霜/O
但/O 事/O 实/O 上/O ，/O 威/B-FNB 士/I-FNB 忌/I-FNB 原/O 本/O 出/O 桶/O 时/O ，/O 依/O 照/O 陈/O 年/O 年/O 份/O 的/O 不/O 同/O ，/O 酒/O 精/O 度/O 通/O 常/O 会/O
果/B-FNB 酱/I-FNB 或/O 巧/B-FNB 克/I-FNB 力/I-FNB 酱/O 享/O 用/O ，/O 而/O 南/O 印/O 度/O 一/O 带/O 则/O 习/O 惯/O 沾/O 上/O 椰/B-FNB 奶/I-FNB 来/O 吃/O
p/O a/O n/O y/O ）/O 是/O 出/O 产/O 麦/B-FNB 片/I-FNB 方/O 面/O 的/O 品/O 牌/O 公/O 司/O ，/O 于/O 1/O 9/O 0/O 1/O 年/O 在/O 芝/O 加/O 哥/O 创/O 立/O
一/O 种/O 使/O 用/O 蒸/O 馏/O 酒/O 为/O 原/O 料/O 的/O 酒/B-FNB 精/I-FNB 饮/I-FNB 料/I-FNB ，/O 以/O 水/B-FNB 果/I-FNB 、/O 坚/O 果/O 、/O 草/B-FNB 药/I-FNB 、/O 香/O 料/O 、/O 花/O
当/O 然/O ，/O 对/O 于/O 龟/B-FNB 苓/I-FNB 膏/I-FNB 而/O 言/O ，/O 仅/O 仅/O 是/O 龟/O 板/O 和/O 土/O 茯/O 苓/O 还/O 不/O 够/O ，/O 在/O 这/O 两/O 种/O 主/O 要/O
滋/O 贺/O 县/O 琵/O 琶/O 湖/O 市/O 町/O 村/O 的/O 传/O 统/O 食/B-FNB 品/I-FNB 「/O 鲫/O 鱼/O 熟/O 寿/B-FNB 司/I-FNB 」/O 、/O 和/O 歌/O 山/O 县/O 的/O 鲭/O 鱼/O 熟/O
餐/O 馆/O 常/O 见/O 的/O 菜/B-FNB 肴/I-FNB 。/O
菜/O （/O 包/O 含/O 五/O 辛/O 在/O 内/O ）/O 以/O 及/O 蛋/O 皮/O 、/O 白/B-FNB 肉/I-FNB 、/O 等/O 等/O 菜/O 色/O ，/O 食/O 用/O 者/O 挑/O 选/O 自/O 己/O 喜/O
地/O 震/O 、/O 洪/O 灾/O 、/O 台/O 风/O 等/O 情/O 况/O 下/O ，/O 缺/O 少/O 食/B-FNB 物/I-FNB ，/O 这/O 时/O 压/B-FNB 缩/I-FNB 饼/I-FNB 干/I-FNB 就/O 能/O 起/O 到/O 救/O 急/O
葡/B-FNB 萄/I-FNB 酒/I-FNB 生/O 产/O 一/O 直/O 持/O 续/O 了/O 5/O 世/O 纪/O ，/O 贯/O 穿/O 阿/O 拉/O 伯/O 帝/O 国/O 统/O 治/O 时/O 期/O 。/O
热/B-FNB 巧/I-FNB 克/I-FNB 力/I-FNB （/O ）/O ，/O 又/O 称/O 热/O 可/O 可/O 、/O 巧/B-FNB 克/I-FNB 力/I-FNB 或/O 可/O 可/O 。/O
葛/B-FNB 拉/I-FNB 姆/I-FNB 马/I-FNB 萨/I-FNB 拉/I-FNB G/O a/O r/O a/O m/O m/O a/O s/O a/O l/O a/O （/O ，/O 直/O 译/O 为/O 综/O 合/O 辛/B-FNB 香/I-FNB 料/I-FNB ）/O ，/O 由/O
*/O 朱/O 振/O 藩/O ，/O 《/O 麻/B-FNB 婆/I-FNB 豆/I-FNB 腐/I-FNB 的/O 传/O 奇/O 》/O ，/O 《/O 历/O 史/O 月/O 刊/O 》/O 2/O 5/O 5/O 期/O ，/O 2/O 0/O 0/O 9/O
=/O 该/O 年/O 份/O 香/O 槟/O 兼/O 有/O 新/O 鲜/O 杏/O 仁/O 、/O 麦/O 收/O 时/O 节/O 的/O 气/O 味/O ，/O 柠/O 檬/O 、/O 干/B-FNB 果/I-FNB 、/O 烟/O 熏/O 和/O
沙/B-FNB 律/I-FNB 大/O 多/O 由/O 未/O 煮/O 过/O 的/O 蔬/B-FNB 菜/I-FNB 混/O 合/O 而/O 成/O 。/O
另/O 有/O 以/O 杏/O 仁/O 、/O 核/O 桃/O 、/O 南/B-FNB 瓜/I-FNB 子/O 等/O 干/B-FNB 果/I-FNB 取/O 代/O 花/O 生/O ，/O 即/O 各/O 自/O 称/O 呼/O 为/O 杏/B-FNB 仁/I-FNB 糖/I-FNB 、/O
而/O 在/O 巴/O 尔/O 干/O 半/O 岛/O 地/O 区/O 梳/B-FNB 士/I-FNB 巴/I-FNB 利/I-FNB 汉/I-FNB 堡/I-FNB 扒/I-FNB 也/O 广/O 泛/O 受/O 到/O 社/O 会/O 大/O 众/O 的/O 欢/O 迎/O ，/O 在/O
几/O 乎/O 所/O 有/O 种/O 类/O 的/O 威/B-FNB 士/I-FNB 忌/I-FNB 都/O 需/O 要/O 在/O 橡/O 木/O 桶/O 中/O 陈/O 年/O 一/O 定/O 时/O 间/O 之/O 后/O 才/O 能/O 装/O 瓶/O
在/O 炎/O 热/O 气/O 候/O 种/O 植/O 通/O 常/O 会/O 出/O 现/O 热/O 带/O 水/B-FNB 果/I-FNB 味/O ，/O 如/O 水/O 蜜/O 桃/O 。/O
传/O 统/O 的/O 削/B-FNB 面/I-FNB 的/O 姿/O 势/O 一/O 般/O 为/O 一/O 只/O 手/O 托/O 着/O 面/B-FNB 团/I-FNB ，/O 另/O 一/O 只/O 手/O 用/O 刀/B-FNB 削/I-FNB 面/I-FNB 。/O
输/O 公/O 司/O 施/O 压/O ，/O 希/O 望/O 他/O 们/O 改/O 为/O 运/O 送/O 可/B-FNB 口/I-FNB 可/I-FNB 乐/I-FNB 旗/O 下/O 的/O 饮/B-FNB 品/I-FNB 。/O
产/O 生/O 的/O 饮/B-FNB 料/I-FNB 是/O 酸/O 味/O 的/O ，/O 充/O 满/O 碳/O 酸/O 气/O 的/O ，/O 轻/O 微/O 的/O 酒/B-FNB 精/I-FNB 饮/I-FNB 料/I-FNB 。/O
佛/O 蒙/O 特/O 州/O 是/O 美/O 国/O 最/O 大/O 的/O 糖/B-FNB 浆/I-FNB 产/O 地/O ，/O 产/O 量/O 约/O 占/O 世/O 界/O 总/O 产/O 量/O 的/O 5/O ./O 5/O %/O 。/O
冻/O 包/O 装/O 即/O 食/B-FNB 品/I-FNB 的/O 总/O 称/O （/O 现/O 代/O 快/B-FNB 餐/I-FNB ）/O 。/O
虽/O 然/O 胡/B-FNB 萝/I-FNB 卜/I-FNB 在/O 一/O 般/O 食/O 谱/O 很/O 常/O 见/O ，/O 但/O 在/O 传/O 统/O 康/B-FNB 沃/I-FNB 尔/I-FNB 肉/I-FNB 馅/I-FNB 饼/I-FNB 里/O 不/O 应/O 使/O 用/O 这/O
苏/B-FNB 格/I-FNB 兰/I-FNB 威/I-FNB 士/I-FNB 忌/I-FNB 是/O 一/O 种/O 威/B-FNB 士/I-FNB 忌/I-FNB ，/O 它/O ：/O :/O #/O 必/O 须/O 在/O 位/O 于/O 苏/O 格/O 兰/O 的/O 蒸/O 馏/O 厂/O 里/O
作/O 西/B-FNB 点/I-FNB 不/O 会/O 影/O 响/O 其/O 他/O 材/O 料/O 的/O 原/O 味/O ，/O 且/O 具/O 有/O 使/O 糕/B-FNB 点/I-FNB 质/O 地/O 蓬/O 松/O 的/O 效/O 用/O 。/O
=/O 在/O 加/O 利/O 福/O 尼/O 亚/O 州/O ，/O 橘/B-FNB 子/I-FNB 酱/I-FNB 是/O 用/O 一/O 般/O 橙/O 的/O 果/O 皮/O 制/O 成/O ，/O 比/O 英/O 国/O 制/O 品/O 少/O 了/O
日/O 本/O 人/O 在/O 指/O 称/O 日/B-FNB 本/I-FNB 酒/I-FNB 时/O ，/O 则/O 直/O 接/O 称/O 「/O 酒/O 」/O （/O |/O r/O m/O =/O S/O a/O k/O e/O }/O }/O ）/O
黑/B-FNB 比/I-FNB 诺/I-FNB 通/O 常/O 用/O 来/O 酿/O 造/O 干/O 红/O 和/O 起/B-FNB 泡/I-FNB 酒/I-FNB 。/O
沙/B-FNB 嗲/I-FNB 酱/I-FNB ，/O 它/O 色/O 泽/O 桔/O 黄/O ，/O 质/O 地/O 细/O 腻/O ，/O 如/O 膏/O 脂/O ，/O 相/O 当/O 辛/O 辣/O 香/O 咸/O ，/O 富/O 有/O 开/O 胃/O
鱼/B-FNB 蛋/I-FNB 是/O 水/O 乡/O 人/O 家/O 常/O 见/O 的/O 小/O 吃/O 食/B-FNB 品/I-FNB ，/O 用/O 鱼/O 肉/O 加/O 淀/O 粉/O 制/O 成/O 的/O ，/O 多/O 数/O 为/O 球/O 形/O
这/O 取/O 决/O 于/O 客/O 人/O 点/O 的/O 是/O “/O 中/O 盘/O 鸡/O ”/O 还/O 是/O “/O 大/B-FNB 盘/I-FNB 鸡/I-FNB ”/O 。/O
树/O ，/O 岛/O 上/O 损/O 失/O 了/O 很/O 多/O 苹/B-FNB 果/I-FNB 树/O 品/O 种/O 。/O
抓/B-FNB 饭/I-FNB ，/O 也/O 叫/O 手/B-FNB 抓/I-FNB 饭/I-FNB ，/O 是/O 西/O 亚/O 、/O 中/O 亚/O 、/O 新/O 疆/O 、/O 北/O 印/O 度/O 等/O 地/O 的/O 传/O 统/O 食/B-FNB 物/I-FNB ，/O
固/O 态/O 、/O 液/O 态/O 者/O 皆/O 可/O 纳/O 入/O ，/O 如/O 糖/B-FNB 水/I-FNB 也/O 是/O 甜/O 品/O 。/O
》/O 也/O 没/O 有/O 关/O 于/O 白/B-FNB 汁/I-FNB 的/O 记/O 载/O ，/O 也/O 许/O 这/O 种/O 酱/O 汁/O 出/O 现/O 的/O 时/O 间/O 比/O 十/O 九/O 世/O 纪/O 就/O 在/O
拉/B-FNB 格/I-FNB 的/O 厂/O 商/O 。/O
葡/B-FNB 萄/I-FNB 园/O 之/O 前/O 便/O 已/O 经/O 开/O 始/O 出/O 产/O 葡/B-FNB 萄/I-FNB 酒/I-FNB 。/O
干/B-FNB 酪/I-FNB 必/O 须/O 在/O 苏/O 宗/O 尔/O 河/O 畔/O 罗/O 克/O 福/O 尔/O 村/O 康/O 巴/O 路/O 山/O 的/O 岩/O 洞/O 中/O 经/O 过/O 至/O 少/O 9/O 0/O 天/O
尽/O 管/O 成/O 熟/O 期/O 长/O ，/O 产/O 量/O 低/O ，/O 但/O 作/O 为/O 波/O 尔/O 多/O 葡/B-FNB 萄/I-FNB 酒/I-FNB 的/O 一/O 种/O 主/O 要/O 类/O 型/O ，/O 卡/O 本/O
香/O 港/O 的/O 甜/O 品/O 店/O 很/O 多/O 都/O 会/O 一/O 年/O 四/O 季/O 供/O 应/O 汤/B-FNB 圆/I-FNB 制/O 作/O 的/O 食/B-FNB 品/I-FNB ，/O 也/O 会/O 于/O 夏/O 季/O 供/O
比/O 利/O 时/O 拉/B-FNB 格/I-FNB 可/O 以/O 使/O 用/O 除/O 麦/B-FNB 芽/I-FNB 以/O 外/O 的/O 其/O 他/O 的/O 出/O 糖/O 原/O 料/O ，/O 比/O 如/O 燕/O 麦/O ，/O
意/O ，/O 就/O 把/O 一/O 些/O 卖/O 剩/O 的/O 碎/O 米/B-FNB 粉/I-FNB 、/O 叉/B-FNB 烧/I-FNB 、/O 芽/O 菜/O 、/O 虾/O 米/O 、/O 鸡/B-FNB 蛋/I-FNB 和/O 辣/B-FNB 椒/I-FNB 一/O 起/O 炒/O
干/B-FNB 酪/I-FNB 。/O
瓦/B-FNB 特/I-FNB 佐/I-FNB 伊/I-FNB 的/O 主/O 料/O 是/O 鱼/O 肉/O 、/O 鸡/B-FNB 肉/I-FNB 或/O 者/O 兔/B-FNB 肉/I-FNB ，/O 加/O 入/O 胡/B-FNB 萝/I-FNB 卜/I-FNB 、/O 洋/B-FNB 葱/I-FNB 、/O 韭/B-FNB 葱/I-FNB 、/O
e/O d/O =/O |/O m/O a/O i/O n/O _/O i/O n/O g/O r/O e/O d/O i/O e/O n/O t/O =/O 生/O 鲑/O 鱼/O 、/O 食/O 盐/O 、/O 食/B-FNB 糖/I-FNB 、/O
#/O 由/O 广/O 州/O 莲/O 香/O 楼/O 首/O 创/O ，/O 早/O 年/O 莲/O 香/O 楼/O 聘/O 请/O 一/O 位/O 来/O 自/O 潮/O 州/O 的/O 点/B-FNB 心/I-FNB 师/O 傅/O ，/O 他/O
白/B-FNB 麝/I-FNB 香/I-FNB 葡/I-FNB 萄/I-FNB 的/O 一/O 种/O ）/O 最/O 为/O 有/O 名/O 。/O
有/O “/O 拉/B-FNB 麺/I-FNB ”/O 、/O “/O 老/O 麺/O ”/O 、/O “/O 柳/O 麺/O ”/O 三/O 种/O ，/O 在/O 日/O 本/O 其/O 他/O 常/O 见/O 名/O 称/O 包/O 括/O “/O
如/O 果/O 体/O 内/O 缺/O 乏/O 雌/O 激/O 素/O 摄/O 入/O 豆/B-FNB 浆/I-FNB 可/O 以/O 提/O 高/O 激/O 素/O 水/O 平/O ，/O 反/O 之/O 如/O 果/O 体/O 内/O 雌/O 激/O
将/O 鱼/B-FNB 露/I-FNB 原/O 汁/O 装/O 入/O 大/O 桶/O 或/O 大/O 瓮/O 中/O ，/O 放/O 在/O 炎/O 热/O 的/O 日/O 光/O 下/O 暴/O 晒/O 2/O 0/O 天/O 左/O 右/O 就/O
音/O 译/O 为/O “/O 庵/O 摩/O 勒/O ”/O 、/O “/O 庵/B-FNB 摩/I-FNB 罗/I-FNB ”/O 、/O “/O 阿/O 摩/O 落/O 伽/O ”/O ，/O 性/O 喜/O 高/O 温/O 、/O 干/O 燥/O 的/O
以/O 日/O 本/O 特/O 有/O 制/O 法/O 制/O 成/O 的/O 酒/O ，/O 皆/O 可/O 称/O 日/B-FNB 本/I-FNB 酒/I-FNB 。/O
因/O 为/O 制/O 作/O 简/O 单/O ，/O 所/O 以/O 价/O 格/O 较/O 为/O 低/O 廉/O ，/O 不/O 少/O 市/O 民/O 都/O 会/O 以/O 肠/B-FNB 仔/I-FNB 包/I-FNB 作/O 为/O 早/O 餐/O
早/O 期/O 咖/B-FNB 哩/I-FNB 角/I-FNB 仅/O 出/O 现/O 在/O 马/O 来/O 半/O 岛/O 各/O 地/O 的/O 庶/O 民/O 家/O 中/O 及/O 巴/O 刹/O 内/O ，/O 大/O 部/O 分/O 将/O 其/O
饮/B-FNB 料/I-FNB 往/O 上/O 推/O 升/O ，/O 吸/B-FNB 管/I-FNB 内/O 的/O 液/O 体/O 便/O 会/O 下/O 降/O 。/O
蛋/B-FNB 糕/I-FNB 之/O 内/O 。/O
华/O 人/O 多/O 以/O 米/B-FNB 食/I-FNB 为/O 主/O ，/O 常/O 利/O 用/O 蒸/O 、/O 煮/O 方/O 式/O ，/O 改/O 变/O 米/B-FNB 食/I-FNB 型/O 态/O 。/O
挑/O 起/O 并/O 旋/O 转/O 竹/O 签/O 使/O 麦/B-FNB 芽/I-FNB 糖/O 围/O 绕/O 起/O 来/O ，/O 最/O 后/O 把/O 两/O 块/O 饼/B-FNB 干/I-FNB 或/O 特/O 制/O 煎/B-FNB 饼/I-FNB 夹/O 在/O
君/B-FNB 度/I-FNB 的/O 蒸/O 馏/O 厂/O 位/O 于/O 曼/O 恩/O -/O 卢/O 瓦/O 尔/O 省/O 昂/O 热/O 附/O 近/O 的/O 圣/O 巴/O 尔/O 泰/O 莱/O 米/O 当/O 茹/O (/O 曼/O
在/O 其/O 中/O 一/O 集/O 漫/O 画/O 中/O ，/O 他/O 们/O 提/O 及/O 主/O 角/O 最/O 喜/O 欢/O 的/O 口/O 味/O 为/O 草/O 莓/O P/B-FNB o/I-FNB c/I-FNB k/I-FNB y/I-FNB 。/O
价/O 格/O 低/O 廉/O 的/O 牛/B-FNB 丼/I-FNB ，/O 结/O 果/O 大/O 受/O 欢/O 迎/O 。/O
*/O M/O o/O l/O o/O k/O o/O P/O l/O u/O s/O ：/O “/O 摩/O 洛/O 克/O +/O ”/O 鸡/B-FNB 尾/I-FNB 酒/I-FNB 又/O 称/O “/O 摩/O 洛/O 克/O 小/O 刀/O 手/O
e/O r/O o/O ,/O S/O ./O A/O ./O */O 1/O 1/O 1/O 5/O -/O T/B-FNB e/I-FNB q/I-FNB u/I-FNB i/I-FNB l/I-FNB a/I-FNB L/O a/O P/O a/O r/O r/O e/O ñ/O i/O
菜/B-FNB 心/I-FNB ，/O 英/O 文/O 翻/O 译/O 为/O "/O C/O h/O o/O y/O s/O u/O m/O "/O ,/O 拉/O 丁/O 学/O 名/O :/O B/O r/O a/O s/O s/O i/O c/O
=/O 由/O 于/O 陈/O 德/O 生/O 肖/O 属/O 鸡/O ，/O 是/B-FNB 拉/I-FNB 差/I-FNB 香/I-FNB 甜/I-FNB 辣/I-FNB 椒/I-FNB 酱/I-FNB 瓶/O 上/O 商/O 标/O 是/O 一/O 只/O 公/O 鸡/O ，/O 因/O 此/O
